package com.sabbathstudio.extend;
/*
* 继承
*   表示父类跟子类之间的关系
*   当多个类具备相同的方法的时候 可以提取成一个父类 子类可以继承
*   子类跟父类是is-a的关系
*   使用
*       1、使用继承的时候 需要使用extends关键字
*       2、使用继承关系之后 父类中的属性和方法都可以在子类中使用(非私有属性和非私有方法)
*       3、Java中是单继承关系(如果包含多个父类 同时父类中包含重名方法时 无法绝对该调用谁)
*
* super: 是直接父类对象的引用
*   用途
*       1、可以在子类中调用父类中被子类覆盖的方法 super.父类方法名称();
*       2、当super在普通方法中使用的时候 可以任意位置编写
*       3、当super在构造方法中使用的时候 默认会调用父类的构造方法 一定要将super([参数])放在第一行
*       4、在构造方法中 super()和this()不能同时出现
*       5、父类中私有的属性和方法都不能被调用 包括构造方法
*       6、子类的构造方法中都会默认使用super关键字调用父类的构造方法 因此在定义类的时候 无论自己是否自定义了其他构造方法 最好将无参构造方法写上
*       7、如果构造方法中显式的指定了super的构造方法 那么无参的构造方法就不会被调用
*   总结
*       1、在创建子类对象的时候 一定会优先创建父类对象
*       2、所有的Java类都具备同一个老祖宗类 称之为Object 是所有类的根类
*
*/
public class PetTest {

    public static void main(String[] args) {

        Dog dog = new Dog("小黑",12,"男","旺旺");
//        dog.setName("大白");
        System.out.println(dog.getName());
//        dog.play();
        dog.play();

    }

}
